<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="turtlebot_dock">
    <link name="link">
      <inertial>
        <mass>1000</mass>
        <inertia>
          <ixx>840083.33</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>475500.0</iyy>
          <iyz>0</iyz>
          <izz>1302083.33</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://turtlebot_dock/meshes/turtlebot_dock.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
		<surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
        </friction>
          </surface>
      </collision>
      <visual name="visual">
	    <geometry>
          <mesh>
            <uri>model://turtlebot_dock/meshes/turtlebot_dock.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
         <material>
          <ambient>0.35 0.02 0.02 1.0</ambient>   <!-- Dark red ambient -->
          <diffuse>0.85 0.05 0.05 1.0</diffuse>   <!-- Rich silk red -->
          <specular>0.6 0.4 0.4 1.0</specular>    <!-- Shiny highlight like silk PLA -->
          <emissive>0.0 0.0 0.0 1.0</emissive>    <!-- No emissive -->
        </material>
      <meta> <layer> 2 </layer></meta>
</visual>
    </link>
<static>1</static>
  </model>
</sdf>
